<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Dashboard | BAAR e-commerce</title>
  </head>

  <body>
    <div id="dashboard-app"></div>
  </body>
</html>